<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Landing Page by Code4education</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Bootstrap 5 CDN Links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive-style.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- Navbar section -->
    <header class="header_wrapper">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" class="img-fluid" alt="logo" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav menu-navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item mt-3 mt-lg-0">
                <a class="main-btn" href="#contact">Hire Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Navbar section exit -->

    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center text-md-start">
            <h6>WELCOME TO MY WORLD</h6>
            <h1>
              I’m Awais Arif<br /><span>Software Developer</span><br />based in
              Pakistan.
            </h1>
            <div class="mt-4">
              <a class="main-btn" href="resume/My Resume.pdf">Download CV</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner section exit -->

    <!-- About section -->
    <section id="about" class="about_wrapper">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-5 mb-4 mb-lg-0">
            <img
              src="images/awais2.jpg"
              class="img-fluid rounded-3"
              alt="About Us"
            />
          </div>
          <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
            <div class="my-3 my-lg-0">
              <span class="subtitle">My About Details</span>
              <h2>About Me</h2>
              <p>
                Awais Arif, a professional Frontend Developer with over 1 year
                of experience. I am an expert in developing high-quality,
                user-friendly, and responsive website applications.
              </p>
            </div>
            <div class="pt-4">
              <ul
                class="nav nav-pills justify-content-between mb-3"
                id="pills-tab"
                role="tablist"
              >
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active"
                    id="pills-skill-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-skill"
                    type="button"
                    role="tab"
                    aria-controls="pills-skill"
                    aria-selected="true"
                  >
                    Main Skills
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-Award-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-Award"
                    type="button"
                    role="tab"
                    aria-controls="pills-Award"
                    aria-selected="false"
                  >
                    Projects
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-experiance-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-experiance"
                    type="button"
                    role="tab"
                    aria-controls="pills-experiance"
                    aria-selected="false"
                  >
                    Experience
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-education-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-education"
                    type="button"
                    role="tab"
                    aria-controls="pills-education"
                    aria-selected="false"
                  >
                    Education
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="pills-skill"
                  role="tabpanel"
                  aria-labelledby="pills-skill-tab"
                >
                  <div class="single-progress">
                    <h6>HTML & CSS</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 90%"
                        aria-valuenow="0"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span class="label">90%</span>
                  </div>
                  <div class="single-progress">
                    <h6>Bootstrap</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 90%"
                        aria-valuenow="0"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span class="label">90%</span>
                  </div>
                  <div class="single-progress">
                    <h6>JavaScript</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 85%"
                        aria-valuenow="0"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span class="label">85%</span>
                  </div>
                  <div class="single-progress">
                    <h6>TypeScript</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 85%"
                        aria-valuenow="0"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span class="label">85%</span>
                  </div>
                  <div class="single-progress">
                    <h6>Angular</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 80%"
                        aria-valuenow="0"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span class="label">80%</span>
                  </div>
                  <div class="single-progress">
                    <h6>React</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 80%"
                        aria-valuenow="0"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span class="label">80%</span>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-Award"
                  role="tabpanel"
                  aria-labelledby="pills-Award-tab"
                >
                  <ul class="text-start ps-0">
                    <li>
                      <a>Angular App <span>- Angular</span></a> March 2022 -
                      July 2022
                    </li>
                    <li>
                      <a>Team Generator <span>- Angular</span></a>
                      2022
                    </li>
                    <li>
                      <a>Hangman <span>- ReactJs</span></a>
                      2021
                    </li>
                    <li>
                      <a>iDoctor <span>- ReactJs</span></a> 2021
                    </li>
                    <li>
                      <a
                        >Smart Society Application
                        <span>- React Native</span></a
                      >
                      2021
                    </li>
                    <li>
                      <a>YouTube Clone <span>- HTML & CSS</span></a> 2020
                    </li>
                  </ul>
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-experiance"
                  role="tabpanel"
                  aria-labelledby="pills-experiance-tab"
                >
                  <ul class="text-start ps-0">
                    <li>
                      <a
                        >Front-End Engineer<span>
                          - Jezzba Technologies</span
                        ></a
                      >
                      March 2022 - Current
                    </li>
                    <li>
                      <a>Freelancer<span> - Fiver</span></a>
                      2020 - 2021
                    </li>
                    <!-- <li>
                      <a href="#">Software Engineer<span> - Alibaba </span></a>
                      2013- 2014
                    </li>
                    <li>
                      <a href="#">Software Engineer<span> - Alibaba </span></a>
                      2013- 2014
                    </li> -->
                  </ul>
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-education"
                  role="tabpanel"
                  aria-labelledby="pills-education-tab"
                >
                  <ul class="text-start ps-0">
                    <li>
                      <a
                        >BACHELOR IN COMPUTER SCIENCE<span>
                          - COMSATS UNIVERSITY, ISLAMABAD, PAKISTAN</span
                        ></a
                      >
                      2018 - 2022
                    </li>
                    <li>
                      <a
                        >INTERMEDIATE IN COMPUTER SCIENCE<span>
                          - PUNJAB COLLEGE BHARA KAHU</span
                        ></a
                      >
                      2015 - 2017
                    </li>

                    <li>
                      <a
                        >MATRICULATION<span>
                          - MAHAM PUBLIC SCHOOL, JHAMAT</span
                        ></a
                      >
                      2013 - 2015
                    </li>
                    <!-- <li>
                      <a href="#"
                        >Graphic Designer<span>
                          - ABC Institute, Los Angeles, CA</span
                        ></a
                      >
                      2007
                    </li>
                    <li>
                      <a href="#"
                        >Graphic Designer<span>
                          - ABC Institute, Los Angeles, CA</span
                        ></a
                      >
                      2007
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About section exit -->

    <!-- Services section -->
    <section id="services" class="services_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-4">
            <span class="subtitle">What I can do for you</span>
            <h2>My Awesome Service</h2>
            <p>
              Client-focused, customer-centric, creating website solutions that
              deliver tangible business results.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="./images/service/project-management.jpg"
                  alt="service"
                  class="img-fluid mb-4"
                />
                <!-- <img
                  src="./images/service/service-1.svg"
                  alt="service"
                  class="img-fluid mb-4"
                /> -->
                <h3>Project Management</h3>
                <p>
                  The priority in the planning phase of web development is to
                  professionally manage the requirements given by the client.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="./images/service/web-development.jpg"
                  alt="service"
                  class="img-fluid mb-4"
                />
                <h3>Website Development</h3>
                <p>
                  It is crucial for your business to be online in this era of
                  constant change. I offer comprehensive solutions for your
                  business.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="./images/service/problem-solving.jpg"
                  alt="service"
                  class="img-fluid mb-4"
                />
                <h3>Problem Solving</h3>
                <p>
                  Developers are in charge of writing code but also of solving
                  problems that appear within that code.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="./images/service/debugging.jpeg"
                  alt="service"
                  class="img-fluid mb-4"
                />
                <h3>Debugging</h3>
                <p>
                  The developer always does the debugging process because he is
                  the one that wrote the code and thus the one who can fix any
                  bugs in it.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="./images/service/documenting.jpg"
                  alt="service"
                  class="img-fluid mb-4"
                />
                <h3>Documentation</h3>
                <p>
                  In the software development process, software documentation is
                  the information that describes the product to the people who
                  develop, deploy and use it.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="./images/service/testing.jpg"
                  alt="service"
                  class="img-fluid mb-4"
                />
                <h3>Unit Testing</h3>
                <p>
                  Developers should know how to test their code, which means
                  verifying and validating that the code is bug-free.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services section exit -->

    <!-- Portfolio Sectrion -->

    <!-- <section id="portfolio" class="portfolio_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-4">
            <span class="subtitle">My Complete project</span>
            <h2>My Latest Project</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,<br
                class="d-none d-md-block"
              />
              but the majority have suffered alteration.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="background-image: url('./images/portfolio/Foodies.png')"
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('./images/portfolio/App-Landing-Page.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('./images/portfolio/E-Commerce-Website-Using-Bootstap-5.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('./images/portfolio/HeadPhones.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('./images/portfolio/Ecommerce-Jewellery-Website.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('./images/portfolio/Hashtag-Landing-Page.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('./images/portfolio/Christmas-Landing-Page.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('./images/portfolio/SEO-Landing-Page.png');
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Portfolio Section exit -->

    <!-- Contact section -->
    <section id="contact" class="contact_wrapper">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div
            class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center"
          >
            <span class="subtitle">Let's Say Hi</span>
            <h2>Hire Me</h2>
            <div class="row call_details mb-4">
              <label class="col-sm-4">Call us directly:</label>
              <div class="col-sm-8 mb-3 mb-lg-2">
                <a href="javascript:void(0)">+92 3446896054</a>
              </div>
              <label class="col-sm-4">Contact Email:</label>
              <div class="col-sm-8 mb-3 mb-lg-2">
                <a href="mailto:example@gmail.com">arifawais328@gmail.com</a>
              </div>
            </div>
            <form>
              <div class="mb-4">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name..."
                  autocomplete="off"
                />
              </div>
              <div class="mb-4">
                <input
                  type="number"
                  class="form-control"
                  placeholder="Your Phone..."
                  autocomplete="off"
                />
              </div>
              <div class="mb-4">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email..."
                  autocomplete="off"
                />
              </div>
              <div class="mb-4">
                <input
                  cols="40"
                  rows="4"
                  class="form-control"
                  id="message"
                  placeholder="Write a Message..."
                  autocomplete="off"
                />
              </div>
              <button type="submit" class="main-btn">Submit</button>
            </form>
          </div>
          <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
            <img src="./images/contact2.jpg" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- contact section exit -->

    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-6 text-center text-md-start">
            <div class="footer-logo mb-3 mb-md-0">
              <img src="images/logo.png" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <ul
              class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center jus social-icon mb-3 mb-md-0"
            >
              <li>
                <a href="https://www.instagram.com/awais__arif" target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/Awais-Arif" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/awais-arif-410152228/"
                  target="_blank"
                  ><i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- <div class="col-lg-4 col-md-12">
            <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
              <p class="mb-0">
                Copyright © 2022 <a href="#">Code4education</a>. All Rights
                Reserved.
              </p>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <!-- Footer section exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="js/main.js"></script>
  </body>
</html>
